// Defino los colores base

@rojo: #d40000;


body {
	margin: 0px;
	padding: 0px;
	background: black;
}

#loading {
	position: fixed;
	z-index: 200;
	background: rgba(0,0,0,1);
	width: 100%;
	height: 100%;

	transition-property: background-color, top;
	transition-duration: 0.3s, 0.5s;
	transition-delay: 0, 0.3s;
	transition-timing-function: ease-in-out, ease-in-out;
	img {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -16px;
		margin-left: -18px;

		animation-name: spinning;
		animation-timing-function: linear;
		animation-duration: 1s;
		animation-iteration-count: infinite;
	}
	&.hide {
		background-color: rgba(0,0,0,0);
		top: -100%;
	}
}

@keyframes spinning {
	0% { transform: rotate(0deg); }
	100% {transform: rotate(360deg);}
}

#wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: black;
	background-size: cover;
	// background-image: url('../img/background.jpg');
	background-position: center center;
	display: none;
}

#music-player {
	width: 50px;
	height: 50px;
	position: fixed;
	top: 30px;
	right: 30px;
	z-index: 200;
}

// Algunos estilos necesarios del plugin ui360
.ui360,
.sm2-360ui {
  /* size of the container for the circle, etc. */
  width:50px;
  height:50px;
}

#content {
	width: 100%;
	height: 100%;
	background: black;
	position: fixed;
	z-index: 50;
	display: none;
}

#red-line {
	position: fixed;
	top:0px;
	background: @rojo;
	height: 1%;
	width: 100%;
	z-index: 100;
}

.logo {
	margin: 30px;
	position: fixed;
	z-index: 100;
}

@button_height:38px; // Esto settea la altura de los botones.


.menu {

	position: fixed;
	top: 200px;
	width: 350px;
	z-index: 100;

	&.show { 
		.button { 
			animation-play-state: running;
		} 
	}

	#back-button {
		padding: 5px 20px;
		color: gray;
		font-family: Arial; 
		font-size: 18px;
		font-weight: normal;
		text-transform: uppercase;
		font-style: italic;
		float:left;
		cursor: pointer;
		text-shadow: 0px 1px 2px black;
		background-color: rgba(0,0,0,0.6);
		margin-right: 80px;
		margin-bottom: 20px;

		transition-property: color, background-color;
		transition-duration: 0.3s, 0.4s;
		transition-timing-function: ease-in-out;
		&:hover {
			color: @rojo;
			background: rgba(0,0,0,0.4);
		}
	}

	.button {

		animation-name: bounce-in;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-fill-mode: both;
		animation-play-state: paused;

		padding: 0px 20px;
		color: white;
		font-family: dinpro, Arial;
		font-size: 32px;
		font-weight: normal;
		font-style: italic;
		float:left;
		cursor: pointer;
		text-shadow: 0px 1px 2px black;
		transition: color 0.3s ease-in-out;
		min-width: 140px;

		span.outter-text {
			float:left;
			line-height: @button_height;
			transition: margin-left 0.2s ease-in-out;
			div {
				width: 0%;
				height: @button_height;
				margin-top: -@button_height;
				margin-left: -20px;
				background: rgba(0,0,0,0.5);
				transition: width 0.2s ease-in-out;
			}
		}

		&:hover {

			span div {
				width: 150%;
			}
			color: @rojo;
			span.outter-text {
				margin-left: -5px;
			}
		}

	}
}

// Button delays

.d1 { animation-delay: 0s; }
.d2 { animation-delay: 0.2s; }
.d3 { animation-delay: 0.4s; }
.d4 { animation-delay: 0.6s; }

// Animaciones del menu

@keyframes bounce-in {
	0% { transform: translateX(-9000px); }
	55% { transform: translateX(30px); opacity:1; }
	100% { transform: translateX(0px);}
}

#subscribe {
	width: 260px;
	position: fixed;
	bottom: 80px;
	right: 30px;
	transition: height 1s ease-in-out;

	p {
		color: white;
		font-style: italic;
		margin: 0px;
		padding: 10px;
		font-family: arial;
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
		background: rgba(255,0,0, 0.8);

		animation: enfasis 0.3s infinite;
	}
	input {
		border: 0px;
		background: rgba(26,26,26,0.8);
		padding: 10px 0px;
		padding-left: 16%;
		margin: 0px;
		width: 84%;
		font-size: 16px;
		color: white;
		background-image: url('../img/envelope.png');
		background-repeat: no-repeat;
		background-position: 10px center;
	}
	.subscribe-loading {
		font-size: 16px;
		padding: 5px 10px;
		background: rgba(0,0,0,0.8);
		display: none;
		font-family: arial;
		color: white;
		text-align: center;
	}
	&.loading {
		.subscribe-loading {
			display: block;
		}
		p,input {
			opacity: 0.3;
		}
	}
}

// Animacion del subscribe

@keyframes enfasis {
	0% { background:rgba(255,0,0, 0.8); }
	50% { background:rgba(255,0,0, 0.9); }
	100% { background:rgba(255,0,0, 0.8); }
}

.footer {
	background: rgba(0,0,0,0.5);
	position: fixed;
	bottom: 0px;
	height: 50px;
	width: 100%;
	img {
		position: relative;
		top: -6px;
		line-height: 50px;
		display: inline-block;
		padding: 0px 25px;
		vertical-align: middle;
		transition: all 0.1s ease-in-out;
		cursor: pointer;
		&:hover {
			transform: scaleX(1.2) scaleY(1.2);
		}
		&:first-child {
			padding-left: 50px;
		}
		&:last-child {
			padding-right: 50px;
		}
	}
}



